# Saaed360Modern

./: .cursorrules  .gitignore  Saaed360Modern.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  LookupController.cs  MDTReportController.cs  ObjectionController.cs  ReportController.cs  RequestController.cs
Api/Properties/: launchSettings.json
Api/Templates/: AccidentReportEmailTemplate.cshtml  ReformPermissionReportTemplate.cshtml
Api/app_globalresources/: ApplicationPage.Designer.cs  ApplicationPage.ar.resx  ApplicationPage.resx  CommissionReport.Designer.cs  CommissionReport.ar.resx  CommissionReport.resx  Lang.ar.resx  Lang.designer.cs  Lang.en.resx  Lang.resx  MdtBlResource.Designer.cs  MdtBlResource.ar.resx  MdtBlResource.en.resx  MdtBlResource.resx  ReportNotifiers.Designer.cs  ReportNotifiers.ar.resx  ReportNotifiers.resx  TechnicalSupport.ar.resx  TechnicalSupport.designer.cs  TechnicalSupport.en.resx  TechnicalSupport.resx
Api/helperclasses/: CloneManager.cs  TemplateHelper.cs
Application/: Application.csproj
Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  ILookupService.cs  IMdtUserWcfService.cs  IObjectionService.cs  IReportWcfService.cs  IRequestService.cs  ITemplateReportService.cs
Application/Abstractions/AuthService/: IAuthService.cs  IJwtFactory.cs  IPermissionService.cs  IRefreshTokenStore.cs
Application/DTOs/: ApplicationPageDTO.cs  CurrentUser.cs  EmirateDTO.cs  LookupModel.cs  ReportsAgentSearch.cs  ReportsAgentSearchResult.cs  ReportsSearch.cs  ReportsSearchResult.cs  RoleDTO.cs  SearchObjectionDTO.cs  TokenDTO.cs  UserDTO.cs
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenDetails.cs  UserInfoDto.cs
Application/DTOs/Lookup/: AreaDto.cs  CheckinSendDto.cs  DeviceDto.cs  IncidentCategoryDto.cs  IncidentPriorityDto.cs  IncidentTypeDto.cs  LookupDto.cs  LookupDtoo.cs  RoleDto.cs  SectorAndPatrolDto.cs  VersionsDto.cs
Application/DTOs/Objection/: SPObjection.cs  ViewCustomerObjectionDocumentsDTO.cs  ViewObjectionCommentsDTO.cs  ViewObjectionDocumentsDTO.cs
Application/Helpers/: HashHelper.cs
Application/Interfaces/ExternalServices/: IReportWcfService.cs
Application/Services/: IObjectionReportService.cs  IObjectionService.cs  IReportsService.cs  ObjectionReportService.cs  ObjectionService.cs
Application/Services/Auth/: AuthService.cs  CurrentUserService .cs  ICurrentUserService.cs
Application/Services/Lookup/: ILookupService.cs  LookupService.cs
Domain.Tests/: UnitTest1.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
Infrastructure/ExternalServices/: MdtUserWcfService.cs  ReportWcfService.cs
Infrastructure/ExternalServices/MDTReportServiceRef/: Reference.cs  dotnet-svcutil.params.json
Infrastructure/ExternalServices/MdtUserServiceRef/: Reference.cs  dotnet-svcutil.params.json
Infrastructure/Infrastructure/Persistence/CompiledModels/: AccidentAreaCategorizationEntityType.cs  AccidentDamageSizeDimEntityType.cs  AccidentFeereminderMessageEntityType.cs  AccidentLocationDescriptionDimEntityType.cs  AccidentTypeDimEntityType.cs  AcessTypeDimEntityType.cs  ActionEntityType.cs  ActionTakenDimEntityType.cs  ActivityAgencyContainerGuidViewEntityType.cs  ActivityAgencyGuidViewEntityType.cs  ActivityAgencyViewEntityType.cs  ActivityAircraftContainerGuidViewEntityType.cs  ActivityAircraftGuidViewEntityType.cs  ActivityAircraftViewEntityType.cs  ActivityAreaContainerGuidViewEntityType.cs  ActivityAreaContainerViewEntityType.cs  ActivityAreaEntityType.cs  ActivityAreaGroupEntityType.cs  ActivityAreaGuidViewEntityType.cs  ActivityAreaViewEntityType.cs  ActivityArticleContainerGuidViewEntityType.cs  ActivityArticleGuidViewEntityType.cs  ActivityArticleViewEntityType.cs  ActivityAssociationEntityType.cs  ActivityAssociationGuidViewEntityType.cs  ActivityAssociationViewEntityType.cs  ActivityAutoDispatchEntityType.cs  ActivityCategoryDimEntityType.cs  ActivityCategoryDimcodeViewEntityType.cs  ActivityCommentContainerGuidViewEntityType.cs  ActivityCommentContainerViewEntityType.cs  ActivityCommentEntityType.cs  ActivityCommentGuidViewEntityType.cs  ActivityCommentViewEntityType.cs  ActivityContactContainerGuidViewEntityType.cs  ActivityContactContainerViewEntityType.cs  ActivityContactEntityType.cs  ActivityContactGuidViewEntityType.cs  (+2424 more)
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Entities/: AccidentAreaCategorization.cs  AccidentDamageSizeDim.cs  AccidentFeereminderMessage.cs  AccidentLocationDescriptionDim.cs  AccidentTypeDim.cs  AcessTypeDim.cs  Action.cs  ActionTakenDim.cs  Activity.cs  ActivityAgencyContainerGuidView.cs  ActivityAgencyGuidView.cs  ActivityAgencyView.cs  ActivityAircraftContainerGuidView.cs  ActivityAircraftGuidView.cs  ActivityAircraftView.cs  ActivityArea.cs  ActivityAreaContainerGuidView.cs  ActivityAreaContainerView.cs  ActivityAreaGroup.cs  ActivityAreaGuidView.cs  ActivityAreaView.cs  ActivityArticleContainerGuidView.cs  ActivityArticleGuidView.cs  ActivityArticleView.cs  ActivityAssociation.cs  ActivityAssociationGuidView.cs  ActivityAssociationView.cs  ActivityAutoDispatch.cs  ActivityCategoryDim.cs  ActivityCategoryDimcodeView.cs  ActivityComment.cs  ActivityCommentContainerGuidView.cs  ActivityCommentContainerView.cs  ActivityCommentGuidView.cs  ActivityCommentView.cs  ActivityContact.cs  ActivityContactContainerGuidView.cs  ActivityContactContainerView.cs  ActivityContactGuidView.cs  ActivityContactView.cs  (+2419 more)
Infrastructure/Persistence/ModelBuilding/: ModelConfiguration.cs
Infrastructure/Repositories/: EfRefreshTokenStore.cs
Infrastructure/Services/: RazorReportTemplateService.cs  RequestService.cs
Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService .cs  JwtFactory.cs  PermissionService.cs
Infrastructure/Services/Lookup/: LookupService.cs
Infrastructure/Services/Objection/: ObjectionService.cs
Tests/: Tests.csproj
(+2488 files in other folders)
